.custom-tree{

  :global{
    li{
      padding: 0;

      &:last-child{
        padding-bottom: 0;
      }

      &:first-child {
        padding-top: 0;
      }

      .ant-tree-switcher{
        height: 40px !important;
        line-height: 40px !important;
      }

      .ant-tree-node-content-wrapper{
        height: 40px;
        line-height: 40px;

        &:before{
          height: 40px !important;
          border-bottom: 1px solid #eee;
        }
      }

    }
  }
}

.content{
  padding: 10px;
  border-left: 1px solid #eee;
}
