.img-box{
  display: block;
  width: 100px;
  height: 100px;
  background: url("@/assets/head.png") no-repeat center ;
  background-size: contain;
  border: 1px dashed #d9d9d9;

  &:hover{
    border-color: #008DFF;
  }

  input{
    display: none;
  }
}
